diff --git a/src/Plugin/Field/FieldFormatter/InotherwordsDateRangeFormatter.php b/src/Plugin/Field/FieldFormatter/InotherwordsDateRangeFormatter.php
index 520e202..59580f0 100644
--- a/src/Plugin/Field/FieldFormatter/InotherwordsDateRangeFormatter.php
+++ b/src/Plugin/Field/FieldFormatter/InotherwordsDateRangeFormatter.php
@@ -431,8 +431,12 @@ class InotherwordsDateRangeFormatter extends SmartDateRecurrenceFormatter {
     if (!$format_type) {
       $format_type = $this->getSetting('format_type');
     }
-    $timezone = $this->getSetting('timezone_override') ?: NULL;
-    date_default_timezone_set($timezone);
+    if ($this->getSetting('timezone_override') !== NULL) {
+      $timezone = $this->getSetting('timezone_override');
+      date_default_timezone_set($timezone);
+    } else {
+      $timezone = '';
+    }
     $output = $this->dateFormatter->format($date, $format_type, '', $timezone != '' ? $timezone : NULL);
     if ($shorten_time) {
       $output = str_replace(':00', '', $output);
