ENVIRONMENTS = {
  "demo" => {
    "host" => "findit_demo@drutopia.org",
    "path" => "/home/findit_demo/site/web",
    "drush" => "/home/findit_demo/site/vendor/bin/drush",
    "backups" => "/tmp",
  },
  "ci" => {
    "host" => "findit_ci@drutopia.org",
    "path" => "/home/findit_ci/site/web",
    "drush" => "/home/findit_ci/site/vendor/bin/drush",
    "backups" => "/tmp",
  },
  "live" => {
    "host" => "agaric@Finditcambridgev2.eastus.cloudapp.azure.com",
    "path" => "/var/www/fic/web",
    "drush" => "/var/www/fic/vendor/bin/drush",
    "backups" => "/tmp",
  },
  "test" => {
    "host" => "agaric@Finditcambridgev2.eastus.cloudapp.azure.com",
    "path" => "/var/www/fic_test/web",
    "drush" => "/var/www/fic_test/vendor/bin/drush",
    "backups" => "/tmp",
  },
}
TAGNAMES = %w(stable)
DRUPAL = "web"
PROFILE = "findit"
BUILDDIR = "/tmp/build"
