findit_mail_events.admin:
  title: 'Find it Mail Events'
  parent: system.admin_config_content
  description: 'Configure the mails sent by Find it'
  route_name: findit_mail_events.settings
  weight: 100
