# Some programs are going to be converted into places.
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_program_place
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes (Program)'
source:
  plugin: find_it_node
  node_type: program
process:
  nid: tnid
  vid: vid
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title:
    plugin: skip_on_empty
    source: title
    method: row
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_findit_short_summary:
    plugin: sub_process
    source: body
    process:
      value:
        plugin: findit_body
        source: value
        type: summary
  body:
    plugin: sub_process
    source: body
    process:
      value:
        plugin: findit_body
        source: value
      format:
        plugin: default_value
        default_value: basic_html
  field_findit_organization: field_organizations
  field_findit_dates/0/value:
    - plugin: single_value
      source: field_program_period
    - plugin: skip_on_empty
      method: process
      message: "Skipping due to empty date"
    - plugin: extract
      index:
        - 0
        - value
    - plugin: format_date
      from_format: 'Y-m-d H:i:s'
      to_format: 'Y-m-d\T00:00:00'
  field_findit_dates/0/end_value:
    - plugin: single_value
      source: field_program_period
    - plugin: skip_on_empty
      method: process
      message: "Skipping due to empty date"
    - plugin: extract
      index:
        - 0
        - value2
    - plugin: format_date
      from_format: 'Y-m-d H:i:s'
      to_format: 'Y-m-d\T23:59:59'
  field_image:
    plugin: sub_process
    source: field_logo
    process:
      target_id:
        plugin: findit_entity_exists
        source: fid
      alt: alt
      title: title
      width: width
      height: height
  # Skip the migration of the row if it is not a park.
  _field_findit_is_park:
    - plugin: flatten
      source: field_program_categories
    - plugin: skip_on_value_array
      method: row
      not_equals: true
      value:
        - 121
  field_findit_activities:
    plugin: sub_process
    source: field_program_categories
    process:
      target_id:
        - plugin: skip_on_value
          method: process
          not_equals: true
          source: tid
          # We are going to get the activities from the old categories.
          value:
            - 63  # Media Arts & Production
            - 46  # Cooking
            - 67  # Community Events
            - 61  # Dance
            - 62  # Drama
            - 49  # Gardening
            - 53  # Leadership Development
            - 52  # Internships
            - 64  # Music
            - 90  # STEAM (Science, Technology, Engineering, Arts, Math)
            - 89  # WIll be merged with STEAM (it was STEAM as well but was a child term)
            - 116 # Summer Camps
            - 88  # Sports
            - 87  # Will be merged with Sports (it was Sports and Recreation)
            - 70  # Activities for Young Children
            - 65  # Visual Arts
            - 92  # Volunteer Opportunities
            - 93  # Will be merged with Volunteer Opportunities (it was Adult Volunteer Opportunities Available)
            - 91  # Will be merged with Volunteer Opportunities (it was Volunteer Opportunities)
        # Some terms were merged so we need to map the old IDs to the new ones.
        - plugin: static_map
          map:
            87: 88
            89: 90
            93: 92
            91: 92
          bypass: TRUE
  _field_findit_services_preschool:
    plugin: sub_process
    source: field_program_categories
    process:
      # If the Childcare term exists, lets add "Preschool" as well.
      target_id:
        - plugin: skip_on_value
          method: process
          not_equals: true
          source: tid
          value:
            - 68
            - 69
        - plugin: static_map
          map:
            68: 3
            69: 3
        - plugin: migration_lookup
          migration: upgrade_d7_taxonomy_term_new_terms
  _field_findit_services:
    - plugin: sub_process
      process:
        target_id:
          - plugin: skip_on_value
            method: process
            not_equals: true
            source: tid
            # We are going to get the services from the old categories.
            value:
              - 118 # Adult Education
              - 56  # Will be merged with Adult Education (it was English classes/ESOL/ESL)
              - 58  # Afterschool
              - 50  # Will be merged with Afterschool (it was Religious/Faith-Based)
              - 59  # Will be merged with Afterschool (it was Afterschool Care)
              - 82  # Behavioral and Mental Health Support
              - 85  # Will be merged with Behavioral and Mental Health Support (it was Violence Prevention)
              - 57  # Career Support
              - 69  # Childcare
              - 68  # Will be merged with Childcare (it was Childcare and Early Childhood Activities)
              - 43  # College Prep
              - 119 # Computer Access and Classes
              - 79  # Financial Education
              - 74  # Food Assistance
              - 81  # Health Services
              - 75  # Housing Assistance
              - 76  # Immigrant Services
              - 47  # Language Instruction
              - 83  # LGBTQ+ Services
              - 72  # Fuel Assistance
              - 78  # Parenting Education
              - 84  # Substance Abuse Support
              - 77  # Translation Services
              - 48  # Mentoring & Tutoring
              - 54  # Will be merged with Mentoring & Tutoring (it was Tutoring)
              - 86  # Disability and Special Needs Services
          # Some terms were merged so we need to map the old IDs to the new ones.
          - plugin: static_map
            map:
              56: 118
              59: 58
              50: 58
              85: 82
              54: 48
              68: 69
            bypass: TRUE
  field_findit_services:
    plugin: merge
    source:
      - '@_field_findit_services_preschool'
      - '@_field_findit_services'
  field_findit_amenities:
    plugin: sub_process
    source: field_amenities
    process:
      target_id: tid
  field_findit_program_when: field_ongoing
  field_findit_open_during:
    plugin: sub_process
    source: field_time_of_year
    process:
      target_id: tid
  field_time_other:
    plugin: sub_process
    source: field_time_other
    process:
      target_id: tid
  field_findit_when_notes: field_when_additional_info
  field_findit_registration_type:
    - plugin: static_map
      source: field_registration
      map:
        not_required: none
        ongoing: registration
        specific_dates: registration
      bypass: TRUE
  # Only the ongoing and specific_dates values are going to be migrated.
  field_findit_registration_when:
    plugin: sub_process
    source: field_registration
    process:
      value:
        plugin: skip_on_value
        source: value
        not_equals: true
        method: process
        value:
          - ongoing
          - specific_dates
  field_findit_registration_dates/0/value:
    - plugin: single_value
      source: field_registration_dates
    - plugin: skip_on_empty
      method: process
      message: "Skipping due to empty date"
    - plugin: extract
      index:
        - 0
        - value
    - plugin: format_date
      from_format: 'Y-m-d H:i:s'
      to_format: 'Y-m-d'
  field_findit_registration_dates/0/end_value:
    - plugin: single_value
      source: field_registration_dates
    - plugin: skip_on_empty
      method: process
      message: "Skipping due to empty date"
    - plugin: extract
      index:
        - 0
        - value2
    - plugin: format_date
      from_format: 'Y-m-d H:i:s'
      to_format: 'Y-m-d'
  field_findit_registration_file:
    plugin: sub_process
    source: field_registration_file
    process:
      target_id:
        plugin: findit_entity_exists
        source: fid
      display: display
      description: description
  field_findit_registration_url/0/uri:
    - plugin: single_value
      source: field_registration_url
    - plugin: skip_on_empty
      method: process
      message: "Skipping due to empty url"
    - plugin: extract
      index:
        - 0
        - value
  field_findit_registration_url/0/title:
    - plugin: single_value
      source: field_registration_url
    - plugin: skip_on_empty
      method: process
      message: "Skipping due to empty url"
    - plugin: extract
      index:
        - 0
        - title
  field_findit_registration_notes: field_registration_instructions
  field_findit_ages:
    - plugin: sub_process
      source: field_age_eligibility
      process:
        target_id:
          -
            plugin: static_map
            bypass: true
            source: value
            # Anything after 18 will be mapped to the term "Adult".
            map:
              20: 19
              21: 19
          -
            plugin: migration_lookup
            migration: upgrade_d7_node_program_age
  field_findit_grades:
    plugin: sub_process
    source: field_grade_eligibility
    process:
      target_id: tid
  field_findit_eligibility:
    plugin: sub_process
    source: field_other_eligibility
    process:
      target_id: tid
  field_findit_eligibility_notes: field_eligibility_notes
  field_findit_where : field_reach
  field_findit_transport_provided: field_transportation
  field_findit_location_notes: field_location_notes
  field_findit_accessibility:
    plugin: sub_process
    source: field_accessibility
    process:
      target_id: tid
  field_findit_accessibility_notes: field_accessibility_notes
  field_findit_noindex_gratis: field_gratis
  field_findit_cost_subsidies: field_cost_subsidies
  field_findit_cost_description: field_cost
  field_findit_financial_aid_notes: field_financial_aid_notes
  field_findit_financial_aid_file:
    plugin: sub_process
    source: field_financial_aid_file
    process:
      target_id:
        plugin: findit_entity_exists
        source: fid
      display: display
      description: description
  field_findit_financial_aid_url/0/uri:
    - plugin: single_value
      source: field_financial_aid_url
    - plugin: skip_on_empty
      method: process
      message: "Skipping due to empty url"
    - plugin: extract
      index:
        - 0
        - value
  field_findit_financial_aid_url/0/title:
    - plugin: single_value
      source: field_financial_aid_url
    - plugin: skip_on_empty
      method: process
      message: "Skipping due to empty url"
    - plugin: extract
      index:
        - 0
        - title
  field_findit_locations:
    plugin: get
    source: field_locations
  moderation_state:
    plugin: static_map
    source: status
    map:
      0: 'unpublished'
      1: 'published'
destination:
  plugin: 'entity:node'
  default_bundle: findit_place
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_program_age
    - upgrade_d7_taxonomy_term_program_categories_services
    - upgrade_d7_taxonomy_term_grade_eligibility_options
    - upgrade_d7_file
    - upgrade_d7_node_organization
    - upgrade_d7_node_location
  optional: {  }
