langcode: en
status: true
dependencies: {  }
id: upgrade_d7_taxonomy_term_grade_eligibility_options
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Taxonomy terms (Grade eligibility)'
source:
  constants:
    vocabulary: findit_grades
  plugin: d7_taxonomy_term
  bundle: grade_eligibility_options
process:
  tid: tid
  vid: constants/vocabulary
  name:
    plugin: skip_on_value
    method: row
    value: 'All grades'
    source: name
  description/value: description
  description/format: format
  weight: weight
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration: upgrade_d7_taxonomy_term
  parent:
    plugin: default_value
    default_value: 0
    source: '@parent_id'
  forum_container: is_container
  changed: timestamp
  langcode: language
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: findit_grades
migration_dependencies:
  required: {  }
  optional: {  }
